{'coord': {'lon': 18.0649, 'lat': 59.3326}, 
'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 
'base': 'stations', 
'main': {'temp': -1.17, 'feels_like': -5.42, 'temp_min': -1.57, 'temp_max': -0.97, 'pressure': 1020, 'humidity': 87}, 
'visibility': 10000, 
'wind': {'speed': 3.6, 'deg': 70}, 
'clouds': {'all': 75}, 
'dt': 1710001226, 
'sys': {'type': 1, 'id': 1788, 'country': 'SE', 'sunrise': 1709961672, 'sunset': 1710002127}, 
'timezone': 3600, 
'id': 2673730, 
'name': 'Stockholm', 
'cod': 200}



elif skill_level == "Freestyle Flyer" or skill_level == "Wave Slayer" and wind_speed > intermediate_max:
            print(f"Wind speeds might be challenging at {wind_speed} m/s"
                  f" for {skill_level}s. Use caution or consider waiting.")